<!DOCTYPE html>
<html>
<head>
    <title>casca de bala</title>	
</head>
<body>
	<form action="" class='form_exemplo'>
		<label for="nome">Nome</label>
		<input type="text" id="nome" name="nome">
		<br>	
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email">
		<br>
		<label for="senha">Senha</label>
		<input type="password" id="senha" name="senha">
		<br>
		<label for="conf_senha">Confirmação de Senha:</label>
		<input type="password" id="conf_senha" name="conf_senha">
		
		<p>Qual os tipos de música que você gosta ?</p>
		<input type="checkbox" id="musica1" name="musica1" value="Rock">
		<label for="musica1">Eu gosto de ROCK</label> <br>
		<input type="checkbox" id="musica2" name="musica2" value="Funk">
		<label for="musica2">Eu gosto de FUNK</label> <br>
		<input type="checkbox" id="musica3" name="musica3" value="Pop">
		<label for="musica3">Eu gosto de POP</label> <br> 
		<input type="checkbox" id="musica4" name="musica4" value="NENHUMA">
		<label for="musica4">Eu não gosto de NENHUMA</label> <br> 
		<input type="submit" value="ENVIAR">
	</form>
	<p id="message"></p>
	
	<script src="app.js"></script>
</body>
</html>   